class Solution {
    class Pair {
		int count;
		char ch;
		public Pair (int count, char ch) {
			this.count = count;
			this.ch = ch;
		}
	}
	
	public String removeDuplicates(String s, int k) {
        Stack<Pair> stack = new Stack<>();
        for (char ch : s.toCharArray()) {
        	if (!stack.isEmpty() && stack.peek().ch == ch) {
        		stack.peek().count++;
        		if (stack.peek().count == k) {
        			stack.pop();
        		}
        		
        	}
        	else {
        		stack.push(new Pair(1, ch));
        	}
        }
        StringBuilder sb = new StringBuilder("");
        for (Pair p : stack) {
        	for (int i = 0; i < p.count; i++) {
        		sb.append(p.ch);
        	}
        }
        return sb.toString();
        
    }
}
