class Solution {
	    public int intersectionSizeTwo(int[][] intervals) {
	    	int ans = 0;
	    	if(intervals == null && intervals.length == 0) {
	    		return ans;
	    	}
	        Arrays.sort(intervals, (a, b) -> a[1] != b[1] ? a[1] - b[1] : b[0] - a[0]);
	        int left = intervals[0][1] - 1;
	        int right = intervals[0][1];
	        ans += 2;
	        for(int i = 1; i < intervals.length; i++) {
	        	int[] cur = intervals[i];
	        	if(left < cur[0] && right >= cur[0]) {
	        		ans ++;
	        		left = right;
	        		right = cur[1];
	        	}
	        	else if(right < cur[0]) {
	        		ans += 2;
	        		left = cur[1] - 1;
	        		right = cur[1];
	        	}
	        }
	        return ans;
	    }}
